{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES5",
		"allowJs": true,
		"jsx": "react",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"sourceMap": true
	},
	"files": [
		"./typings/index.d.ts",
		"./src/server/index.tsx",
		"./src/client/index.tsx"
	]
}
